<nav class="navbar navbar-expand-lg navbar-dark" id="nav">
	<a class="navbar-brand" href="#">Food Delivery</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarSupportedContent"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" routerLink="/login">Login</a> <a class="dropdown-item" routerLink="/register">Register</a>
					</div>
				</li>
				<li class="nav-item active"><a class="nav-link" routerLink="/menu">Menu
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item active"><a class="nav-link" routerLink="/cart">Your Cart <span class="sr-only">(current)</span>
				</a></li>
			</ul>
			<form class="form-inline">
				<input class="form-control mr-sm-2" type="search" placeholder="Search Item..." aria-label="Search">
				<button class="btn btn-dark" type="submit">Search</button>
			</form>
		</div>
</nav>

<section>
	<div class="container">
		<div class="card shadow p-3 mb-5 bg-white rounded" id="logincard">
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="card-img-bottom"></div>
				</div>
				<div class="col-12 col-md-6">
					<div class="card-block">
						<h4 class="card-title">Login Here!</h4>

						<form #userForm="ngForm" (ngSubmit)="onFormSubmit(userForm)">
							<div class="form-group">
								<label for="username">Username</label>
								<input name="userName" type="text" class="form-control" [ngModel]="user.userName" required #uname="ngModel" placeholder="Enter Username">
								<div *ngIf="uname.errors?.required && userForm.submitted && !isValidFormSubmitted" [ngClass]="'error'">
									<small style="color:red">This field is required!</small>
								</div>

							</div>
							<div class="form-group">
								<label for="password">Password</label>
								<input name="password" type="password" class="form-control" [ngModel]="user.password" required #password="ngModel" placeholder="Enter Password">
								<div *ngIf="password.errors?.required && userForm.submitted && !isValidFormSubmitted" [ngClass]="'error'">
									<small style="color:red">This field is required!</small>
								</div>

							</div>

							<button type="submit" class="btn btn-default" id="loginButton">Submit</button>
						</form>
						<br>
						<a routerLink="/register" id="loginLink">Not registered yet?
							Click here.</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>