<nav class="navbar navbar-expand-lg navbar-dark" id="nav">
	<a class="navbar-brand" href="#">Food Delivery</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarSupportedContent"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" routerLink="/login">Login</a> <a class="dropdown-item" routerLink="/register">Register</a>
					</div>
				</li>
				<li class="nav-item active"><a class="nav-link" routerLink="/menu">Menu
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item active"><a class="nav-link" routerLink="/cart">Your Cart <span class="sr-only">(current)</span>
				</a></li>
			</ul>
			<form class="form-inline">
				<input class="form-control mr-sm-2" type="search" placeholder="Search Item..." aria-label="Search">
				<button class="btn btn-dark" type="submit">Search</button>
			</form>
		</div>
</nav>

<div class="container" id="reg">
	<div class="row">
		<div class="col-12 col-lg-12">
			<div class="card shadow p-3 mb-5 bg-white rounded" id="regcard">
				<h2>Register Here!</h2>
				<br>
				<form [formGroup]="registerForm" (ngSubmit)="onSubmit(registerForm)">
					<div class="form-group">
						<label>Name</label>
						<input type="text" formControlName="name" class="form-control" [ngClass]="{ 'is-invalid': f.name.touched && f.name.errors }"
						/>
						<div *ngIf="f.name.touched && f.name.errors" class="invalid-feedback">
							<div *ngIf="f.name.errors.required">Name is required</div>
						</div>
					</div>

					 <div class="form-group">
                        <label>Email</label>
                        <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': f.email.touched && f.email.errors }" 
						/>
                        <div *ngIf="f.email.touched && f.email.errors" class="invalid-feedback">
                            <div *ngIf="f.email.errors.required">Email is required</div>
                            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                        </div>
                    </div>


					 <div class="form-group">
                        <label>Phone Number</label>
                        <input type="text" formControlName="phone" class="form-control" [ngClass]="{ 'is-invalid': f.phone.touched && f.phone.errors }" 
						/>
                        <div *ngIf="f.phone.touched && f.phone.errors" class="invalid-feedback">
                            <div *ngIf="f.phone.errors.required">Phone number is required</div>
                            <div *ngIf="f.phone.errors.minlength">Phone number cannot be less than 10 digits</div>
							<div *ngIf="f.phone.errors.maxlength">Phone number cannot exceed 10 digits</div>
                        </div>
                    </div>

					<div class="form-group">
                        <label>Username</label>
                        <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid':f.username.errors && f.username.touched}" 
						/>
                        <div *ngIf="f.username.touched && f.username.errors" class="invalid-feedback">
                            <div *ngIf="f.username.errors.required">Username is required</div>
                            <div *ngIf="f.username.errors.minlength"  >Username should atleast have 6 characters</div>
                        </div>
                    </div>


					<div class="form-group">
                        <label>Password</label>
                        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': (f.password.touched||f.password.dirty) && f.password.errors }" 
						/>
                        <div *ngIf="(f.password.touched||f.password.dirty) && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required">Password is required</div>
                            <div *ngIf="f.password.errors.minlength">Password should atleast have 8 characters</div>
							<div *ngIf="f.password.errors.pattern">Password should have alphabets, numbers and special characters</div>
                        </div>
                    </div>
					
					
					<div class="form-group">
						<button [disabled]="loading" class="btn btn-primary">Register</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>