<nav class="navbar navbar-expand-lg navbar-dark" id="nav">
		<a class="navbar-brand" href="#">Food Delivery</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarCollapse" aria-controls="navbarSupportedContent"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#"
					id="navbarDropdownMenuLink" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false">Account</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" routerLink="/login">Login</a> <a
							class="dropdown-item" routerLink="/register">Register</a>
					</div></li>
				<li class="nav-item active"><a class="nav-link" routerLink="/menu">Menu
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item active"><a class="nav-link"
					routerLink="/cart">Your Cart <span class="sr-only">(current)</span>
				</a></li>
			</ul>
			<form class="form-inline">
				<input class="form-control mr-sm-2" type="search"
					placeholder="Search Item..." aria-label="Search">
				<button class="btn btn-dark" type="submit">Search</button>
			</form>
		</div>
	</nav>


<div class="container" id="parallax">
	<div class="row">
		<div class="col-12 col-lg-4">
			<div class="card">
				<img class="card-img-top" src="/assets/burger.jpg" alt="Burger">
				<div class="card-body">
					<h5 class="card-title">Burger</h5>
					<h6>Rs.100</h6>
					<div class="card-footer">
						<div class="row">							
								<input type="number" placeholder="Select Quantity"
									name="quantity" min="0">							
								<button class="btn btn-primary">Add to Cart</button>							
						</div>
						<p class="card-text"><br>
							<small class="text-muted">Only 3 Remaining</small>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="col-12 col-lg-4">
			<div class="card">
				<img class="card-img-top" src="/assets/tandoori.jpg" alt="Tandoori">
				<div class="card-body">
					<h5 class="card-title">Chicken Tandoori</h5>
					<h6>Rs.100</h6>
					<div class="card-footer">
						<div class="row">							
								<input type="number" placeholder="Select Quantity"
									name="quantity" min="0">							
								<button class="btn btn-primary">Add to Cart</button>							
						</div>
						<p class="card-text"><br>
							<small class="text-muted">Only 3 Remaining</small>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="col-12 col-lg-4">
			<div class="card">
				<img class="card-img-top" src="/assets/dumplings.jpg"
					alt="Chicken Dumplings">
				<div class="card-body">
					<h5 class="card-title">Chicken Dumplings</h5>
					<h6>Rs.100</h6>
					<div class="card-footer">
						<div class="row">							
								<input type="number" placeholder="Select Quantity"
									name="quantity" min="0">							
								<button class="btn btn-primary">Add to Cart</button>							
						</div>
						<p class="card-text"><br>
							<small class="text-muted">Only 3 Remaining</small>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-12 col-lg-4">
			<div class="card">
				<img class="card-img-top" src="/assets/csundae.jpg" alt="Chococlate Sundae">
				<div class="card-body">
					<h5 class="card-title">Chocolate Sundae</h5>
					<h6>Rs.100</h6>
					<div class="card-footer">
						<div class="row">							
								<input type="number" placeholder="Select Quantity"
									name="quantity" min="0">							
								<button class="btn btn-primary">Add to Cart</button>							
						</div>
						<p class="card-text"><br>
							<small class="text-muted">Only 3 Remaining</small>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="col-12 col-lg-4">
			<div class="card">
				<img class="card-img-top" src="/assets/pizza.jpg" alt="Pizza">
				<div class="card-body">
					<h5 class="card-title">Pizza</h5>
					<h6>Rs.100</h6>
					<div class="card-footer">
						<div class="row">							
								<input type="number" placeholder="Select Quantity"
									name="quantity" min="0">							
								<button class="btn btn-primary">Add to Cart</button>							
						</div>
						<p class="card-text"><br>
							<small class="text-muted">Only 3 Remaining</small>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="col-12 col-lg-4">
			<div class="card">
				<img class="card-img-top" src="/assets/cbm.jpg" alt="Chicken Butter Masala">
				<div class="card-body">
					<h5 class="card-title">Chicken Butter Masala</h5>
					<h6>Rs.100</h6>
					<div class="card-footer">
						<div class="row">							
								<input type="number" placeholder="Select Quantity"
									name="quantity" min="0">							
								<button class="btn btn-primary">Add to Cart</button>							
						</div>
						<p class="card-text"><br>
							<small class="text-muted">Only 3 Remaining</small>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-12 col-lg-4">
			<div class="card">
				<img class="card-img-top" src="/assets/naan.jpg" alt="Butter Naan">
				<div class="card-body">
					<h5 class="card-title">Butter Naan</h5>
					<h6>Rs.100</h6>
					<div class="card-footer">
						<div class="row">							
								<input type="number" placeholder="Select Quantity"
									name="quantity" min="0">							
								<button class="btn btn-primary">Add to Cart</button>							
						</div>
						<p class="card-text"><br>
							<small class="text-muted">Only 3 Remaining</small>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="col-12 col-lg-4">
			<div class="card">
				<img class="card-img-top" src="/assets/fr.jpg" alt="fried rice">
				<div class="card-body">
					<h5 class="card-title">Chicken Fried Rice</h5>
					<h6>Rs.100</h6>
					<div class="card-footer">
						<div class="row">							
								<input type="number" placeholder="Select Quantity"
									name="quantity" min="0">							
								<button class="btn btn-primary">Add to Cart</button>							
						</div>
						<p class="card-text"><br>
							<small class="text-muted">Only 3 Remaining</small>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="col-12 col-lg-4">
			<div class="card">
				<img class="card-img-top" src="/assets/biryani.jpg" alt="Biryani">
				<div class="card-body">
					<h5 class="card-title">Chicken Biryani</h5>
					<h6>Rs.100</h6>
					<div class="card-footer">
						<div class="row">				
								<input type="number" placeholder="Select Quantity"
									name="quantity" min="0">						
								<button class="btn btn-primary">Add to Cart</button>		
						</div>
						<p class="card-text"><br>
							<small class="text-muted">Only 3 Remaining</small>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>